<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.LahoreStore.welcome">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                android:padding="30dp"
                android:scaleType="fitCenter">
            </ImageView>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:theme="@style/ContrastTheme" />


</LinearLayout>